"""
集合的操作（方法）
"""

# 集合中不可存放列表
# TypeError: unhashable type: 'list'
"""
list 是不可哈希的类型，可变容器（列表、集合、字典）都不可算出哈希码 ---> 都不可放在集合中，作为集合的元素。
在集合中放元组是可以的
列表、元组、字符串使用的都是顺序存储 ---> 优点：可以实现随机访问  缺点：判断元素在不在容器中，需要遍历整个容器，效率低下
集合底层使用了一种高效率的存储方式 ---> 哈希存储
    * 哈希存储的关键是设计一个好的哈希函数，让不同的对象尽可能的产生不同的哈希码
    * 集合在查找元素的效率远高于列表（因为集合是哈希存储二列表是顺序存储），不依赖于问题的规模。
    * 如果一个对象无法极速哪哈希码，就不能放到集合中。列表就是无法计算哈希码的对象。
"""
# set1 = {[1, 2, 3], [4, 5, 6]}
# print(set1)

set1 = {"set01", 'set02', "set03", "set04"}
# add() 添加元素
set1.add("set04")
print(set1)
# discard() 删除指定元素
set1.discard('set01')
print(set1)
# pop() 集合的无序性，pop()随机删除一个函数
print(set1.pop())
# clear() 清空集合
print(set1.clear())